# nytimes

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/newstask/nytimes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/newstask/nytimes/domain/usecase/: ArticlesDataUsecaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/newstask/nytimes/: App.kt  MainActivity.kt
app/src/main/java/com/newstask/nytimes/data/api/: ApiService.kt
app/src/main/java/com/newstask/nytimes/data/factory/: NewsFactory.kt
app/src/main/java/com/newstask/nytimes/data/model/: MostPopularResponce.kt  NewsResultsModel.kt
app/src/main/java/com/newstask/nytimes/data/networking/: CoroutineDispatcherProvider.kt
app/src/main/java/com/newstask/nytimes/data/repository/: RepositoryImpl.kt
app/src/main/java/com/newstask/nytimes/data/source/: EntityData.kt
app/src/main/java/com/newstask/nytimes/data/source/network/: NetworkEntityData.kt
app/src/main/java/com/newstask/nytimes/di/: NetworkModule.kt  NewsModule.kt
app/src/main/java/com/newstask/nytimes/domain/repository/: NewsRepository.kt
app/src/main/java/com/newstask/nytimes/domain/usecase/: ArticlesDataUsecase.kt  NewsDataUsecase.kt
app/src/main/java/com/newstask/nytimes/presentation/articledetails/: ArticleDetailsActivity.kt
app/src/main/java/com/newstask/nytimes/presentation/articles/: ArticlesActivity.kt  ArticlesListUiState.kt  ArticlesListViewModel.kt
app/src/main/java/com/newstask/nytimes/presentation/articles/adapters/: ArticlesAdapter.kt
app/src/main/java/com/newstask/nytimes/presentation/base/: BaseActivity.kt
app/src/main/java/com/newstask/nytimes/util/: Constants.kt  ExceptionParser.kt  Source.kt
app/src/main/res/drawable/: baseline_today_24.xml
app/src/main/res/layout/: activity_article_details.xml  activity_articles.xml  item_articles.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/newstask/nytimes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
