// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        Gson = '2.9.1'
        // https://github.com/google/truth/releases
        turbine = '0.5.2'
        // https://github.com/cashapp/turbine
        glide = '4.13.1'
        // https://github.com/bumptech/glide

        androidx_legacy_support_v4 = '1.0.0'
        // https://developer.android.com/jetpack/androidx/releases/legacy

        androidx_recyclerview = '1.2.1'
        // https://developer.android.com/jetpack/androidx/releases/recyclerview
        androidx_room_compiler = '2.4.2'
        // https://developer.android.com/jetpack/androidx/releases/room

        androidx_room_ktx = '2.4.2'
        // https://developer.android.com/jetpack/androidx/releases/room

        androidx_core_ktx = '1.8.0'
        // https://developer.android.com/jetpack/androidx/releases/core

        androidx_appcompat = '1.5.0'
        // https://developer.android.com/jetpack/androidx/releases/appcompat

        androidx_constraintlayout = '2.1.4'
        // https://developer.android.com/jetpack/androidx/releases/constraintlayout

        androidx_room_runtime = '2.4.2'
        // https://developer.android.com/jetpack/androidx/releases/room

        gradle_build_tools = '7.2.1'
        // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google

        hilt_version = '2.42'
        // https://github.com/google/dagger/releases

        kotlin_allopen = '1.6.21'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-allopen

        kotlin_gradle_plugin = '1.6.21'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-gradle-plugin

        kotlin_reflect = '1.6.21'
        // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-reflect

        okhttp3_logging_interceptor = '4.9.3'
        // https://square.github.io/okhttp/changelog/

        okhttp3_mockwebserver = '4.9.3'
        // https://square.github.io/okhttp/changelog/

        okhttp3_okhttp = '4.9.3'
        // https://square.github.io/okhttp/changelog/

        okhttp3_okhttp_urlconnection = '4.9.3'
        // https://square.github.io/okhttp/changelog/

        oklog3 = '2.3.0'
        // https://github.com/simonpercic/OkLog/releases

        kotlinx_coroutines_android = '1.6.1'
        // https://github.com/Kotlin/kotlinx.coroutines/releases

        kotlinx_coroutines_core = '1.6.1'
        // https://github.com/Kotlin/kotlinx.coroutines/releases

        ktlint_gradle = '10.2.1'
        // https://github.com/JLLeitschuh/ktlint-gradle/releases

        leakcanary_android = '2.9.1'
        // https://square.github.io/leakcanary/changelog/

        material = '1.5.0'
        // https://github.com/material-components/material-components-android/releases


        androidx_lifecycle_common_java8 = '2.5.1'
        // https://developer.android.com/jetpack/androidx/releases/lifecycle

        androidx_lifecycle_extensions = '2.2.0'
        // https://developer.android.com/jetpack/androidx/releases/lifecycle // DEPRECATED

        androidx_lifecycle_livedata_ktx = '2.5.1'
        // https://developer.android.com/jetpack/androidx/releases/lifecycle

        androidx_lifecycle_runtime_ktx = '2.5.1'
        // https://developer.android.com/kotlin/ktx#lifecycle

        androidx_lifecycle_viewmodel_ktx = '2.5.1'
//        // https://developer.android.com/jetpack/androidx/releases/lifecycle

        retrofit_kotlin_coroutines_adapter = '0.9.2'
        // https://github.com/JakeWharton/retrofit2-kotlin-coroutines-adapter/releases

        retrofit2_adapter_rxjava2 = '2.9.0'
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/adapter-rxjava2

        retrofit2_converter_gson = '2.9.0'
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/converter-gson

        retrofit2_retrofit = '2.9.0'
        // https://mvnrepository.com/artifact/com.squareup.retrofit2/retrofit

        nav_version = '2.3.0-alpha02'

        multidex_version = "2.0.1"

    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_build_tools"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_allopen"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_gradle_plugin"
        classpath "org.jetbrains.kotlin:kotlin-reflect:$kotlin_reflect"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_gradle"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_gradle_plugin"

    }
}
plugins {
    id 'com.android.application' version '7.4.0' apply false
    id 'com.android.library' version '7.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}