plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.newstask.nytimes'
    compileSdk 33

    defaultConfig {
        applicationId "com.newstask.nytimes"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        all {
            buildConfigField "String", "BASE_URL", BASE_URL
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/INDEX.LIST'
        exclude "META-INF/LICENSE.md"
        exclude "META-INF/LICENSE-notice.md"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true    }
}


dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
//    implementation 'androidx.databinding:databinding-compiler-common:4.2.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'

//    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    testImplementation 'junit:junit:4.12'
//    testImplementation 'org.mockito:mockito-core:1.10.19'

    // hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
//    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'

    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    //okhttp
    api "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor"

    //retrofit
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit2_adapter_rxjava2"
    api "com.squareup.retrofit2:converter-gson:$retrofit2_converter_gson"
    api "com.squareup.retrofit2:retrofit:$retrofit2_retrofit"
    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines_android"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_core"

    //logger
    implementation "com.jakewharton.timber:timber:4.7.1"

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$androidx_lifecycle_viewmodel_ktx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"

    //navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //room
    implementation "androidx.room:room-runtime:2.4.1"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation "androidx.room:room-ktx:2.4.1"
    implementation "androidx.room:room-rxjava2:2.4.1"

    //Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation "com.google.truth:truth:1.1"
  // Robolectric tests.
    testImplementation("com.google.dagger:hilt-android-testing:2.28-alpha")
  // instrumented tests.
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.28-alpha")
  // with Kotlin.
    kaptTest("com.google.dagger:hilt-android-compiler:2.40.5")



    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //json
    implementation 'com.google.code.gson:gson:2.8.5'

    //multidex
    implementation "androidx.multidex:multidex:$multidex_version"

//    //paging 3.0
//    implementation 'androidx.paging:paging-compose:1.0.0-alpha14'


}